! special
*.foreground:   #ddc1db
*.background:   #170c16
*.cursorColor:  #ddc1db

! black
*.color0:       #231423
*.color8:       #e27a7e

! red
*.color1:       #2e1c2e
*.color9:       #c97f82

! green
*.color2:       #442b43
*.color10:      #6190d1

! yellow
*.color3:       #613f5f
*.color11:      #e3aeb0

! blue
*.color4:       #865984
*.color12:      #6fa272

! magenta
*.color5:       #b278af
*.color13:      #67a09e

! cyan
*.color6:       #cfa8cd
*.color14:      #62b0ae

! white
*.color7:       #eddeec
*.color15:      #639d9c
